input {
  file {
    type => "symfony_dev"
    path => "/var/www/html/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/var/www/html/var/logs/prod.log"
    start_position => beginning
  }
  file {
    type => "apache_combined"
    path => "/var/www/html/var/logs/access.log"
    start_position => beginning
  }
  file {
    type => "apache_error"
    path => "/var/www/html/var/logs/error.log"
    start_position => beginning
  }
}

filter {
  if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
	  patterns_dir => ["/opt/logstash/patterns"]
      match => { "message" => "%{SYMFONY}"}
    }
  } else if [type] == "apache_combined" {
    grok {
      match => { "message" => "%{HTTPD_COMBINEDLOG}"}
    }
  } else if [type] == "apache_error" {
    grok {
      match => { "message" => "%{HTTPD_ERRORLOG}"}
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
  }
}
